<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0721.1350                               -->
<workbook original-version='18.1' source-build='2020.2.4 (20202.20.0721.1350)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='biking_tableau' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='201908-citibike-tripdata' inline='true' name='federated.0d29nrs1mbeb2v19hquqd03ne4jr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201908-citibike-tripdata' name='textscan.1vvhdpm0w8vy3519vmoes1jnmrmr'>
            <connection class='textscan' directory='C:/BootCamp/bikesharing' filename='201908-citibike-tripdata.csv' password='' port='0' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1vvhdpm0w8vy3519vmoes1jnmrmr' name='201908-citibike-tripdata.csv' table='[201908-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='string' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number to String' datatype='string' name='[Calculation_313844612124798980]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [gender] = &apos;0&apos; THEN &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender]= &apos;1&apos; THEN &apos;MALE&apos;&#13;&#10;ELSEIF [gender]= &apos;2&apos; THEN &apos;FEMALE&apos;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_C628922EE60E46BE96AB9A072D18F9E3]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='city_compare' inline='true' name='federated.0f5u6xu1x1wwcg18m96l01uhrtwl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='city_compare' name='textscan.089brx71ftwuxo1cnwq5612nzuqi'>
            <connection class='textscan' directory='C:/BootCamp/bikesharing' filename='city_compare.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.089brx71ftwuxo1cnwq5612nzuqi' name='city_compare.csv' table='[city_compare#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='City Name' ordinal='0' />
            <column datatype='integer' name='Population' ordinal='1' />
            <column datatype='integer' name='20-29 Age%' ordinal='2' />
            <column datatype='integer' name='10-19 Age%' ordinal='3' />
            <column datatype='real' name='Median Age' ordinal='4' />
            <column datatype='real' name='Number Of people per Sq mile' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[City Name]</local-name>
            <parent-name>[city_compare.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[city_compare.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[20-29 Age%]</local-name>
            <parent-name>[city_compare.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10-19 Age%]</local-name>
            <parent-name>[city_compare.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median Age]</local-name>
            <parent-name>[city_compare.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number Of people per Sq mile]</local-name>
            <parent-name>[city_compare.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City Name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='city_compare.csv' datatype='table' name='[__tableau_internal_object_id__].[city_compare.csv_64AFFAA633C240009027827648A6F6B0]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='August Peak Hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0d29nrs1mbeb2v19hquqd03ne4jr' />
          </datasources>
          <datasource-dependencies datasource='federated.0d29nrs1mbeb2v19hquqd03ne4jr'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_C628922EE60E46BE96AB9A072D18F9E3]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_C628922EE60E46BE96AB9A072D18F9E3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_C628922EE60E46BE96AB9A072D18F9E3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0d29nrs1mbeb2v19hquqd03ne4jr].[hr:starttime:ok]</rows>
        <cols>[federated.0d29nrs1mbeb2v19hquqd03ne4jr].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_C628922EE60E46BE96AB9A072D18F9E3:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Trip Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0d29nrs1mbeb2v19hquqd03ne4jr' />
          </datasources>
          <datasource-dependencies datasource='federated.0d29nrs1mbeb2v19hquqd03ne4jr'>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0d29nrs1mbeb2v19hquqd03ne4jr].[avg:tripduration:qk]</rows>
        <cols>[federated.0d29nrs1mbeb2v19hquqd03ne4jr].[none:birth year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike Repairs'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0d29nrs1mbeb2v19hquqd03ne4jr' />
          </datasources>
          <datasource-dependencies datasource='federated.0d29nrs1mbeb2v19hquqd03ne4jr'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_C628922EE60E46BE96AB9A072D18F9E3]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_C628922EE60E46BE96AB9A072D18F9E3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_C628922EE60E46BE96AB9A072D18F9E3:qk]' pivot='key' type='quantitative' />
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d29nrs1mbeb2v19hquqd03ne4jr].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_C628922EE60E46BE96AB9A072D18F9E3:qk]' />
              <size column='[federated.0d29nrs1mbeb2v19hquqd03ne4jr].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_C628922EE60E46BE96AB9A072D18F9E3:qk]' />
              <text column='[federated.0d29nrs1mbeb2v19hquqd03ne4jr].[none:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bike Utilization'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0d29nrs1mbeb2v19hquqd03ne4jr' />
          </datasources>
          <datasource-dependencies datasource='federated.0d29nrs1mbeb2v19hquqd03ne4jr'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bikeid]' derivation='Sum' name='[sum:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0d29nrs1mbeb2v19hquqd03ne4jr].[sum:bikeid:qk]' />
              <size column='[federated.0d29nrs1mbeb2v19hquqd03ne4jr].[sum:tripduration:qk]' />
              <text column='[federated.0d29nrs1mbeb2v19hquqd03ne4jr].[none:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Birth Year of Bike Riders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>Birth Year of Bike Riders in NYC</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0d29nrs1mbeb2v19hquqd03ne4jr' />
          </datasources>
          <datasource-dependencies datasource='federated.0d29nrs1mbeb2v19hquqd03ne4jr'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_C628922EE60E46BE96AB9A072D18F9E3]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_C628922EE60E46BE96AB9A072D18F9E3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_C628922EE60E46BE96AB9A072D18F9E3:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0d29nrs1mbeb2v19hquqd03ne4jr].[none:birth year:qk]' />
              <size column='[federated.0d29nrs1mbeb2v19hquqd03ne4jr].[none:birth year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d29nrs1mbeb2v19hquqd03ne4jr].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_C628922EE60E46BE96AB9A072D18F9E3:qk]</rows>
        <cols>[federated.0d29nrs1mbeb2v19hquqd03ne4jr].[none:birth year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='City Population'>
      <table>
        <view>
          <datasources>
            <datasource caption='city_compare' name='federated.0f5u6xu1x1wwcg18m96l01uhrtwl' />
          </datasources>
          <datasource-dependencies datasource='federated.0f5u6xu1x1wwcg18m96l01uhrtwl'>
            <column datatype='string' name='[City Name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[City Name]' derivation='None' name='[none:City Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population]' derivation='None' name='[none:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0f5u6xu1x1wwcg18m96l01uhrtwl].[sum:Population:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f5u6xu1x1wwcg18m96l01uhrtwl].[none:Population:qk]</rows>
        <cols>[federated.0f5u6xu1x1wwcg18m96l01uhrtwl].[none:City Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0d29nrs1mbeb2v19hquqd03ne4jr' />
          </datasources>
          <datasource-dependencies datasource='federated.0d29nrs1mbeb2v19hquqd03ne4jr'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_C628922EE60E46BE96AB9A072D18F9E3]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_C628922EE60E46BE96AB9A072D18F9E3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_C628922EE60E46BE96AB9A072D18F9E3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0d29nrs1mbeb2v19hquqd03ne4jr].[none:usertype:nk]' />
              <size column='[federated.0d29nrs1mbeb2v19hquqd03ne4jr].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_C628922EE60E46BE96AB9A072D18F9E3:qk]' />
              <wedge-size column='[federated.0d29nrs1mbeb2v19hquqd03ne4jr].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_C628922EE60E46BE96AB9A072D18F9E3:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender Breakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0d29nrs1mbeb2v19hquqd03ne4jr' />
          </datasources>
          <datasource-dependencies datasource='federated.0d29nrs1mbeb2v19hquqd03ne4jr'>
            <column caption='Number to String' datatype='string' name='[Calculation_313844612124798980]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = &apos;0&apos; THEN &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender]= &apos;1&apos; THEN &apos;MALE&apos;&#13;&#10;ELSEIF [gender]= &apos;2&apos; THEN &apos;FEMALE&apos;&#13;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_C628922EE60E46BE96AB9A072D18F9E3]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_C628922EE60E46BE96AB9A072D18F9E3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_C628922EE60E46BE96AB9A072D18F9E3:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_313844612124798980]' derivation='None' name='[none:Calculation_313844612124798980:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0d29nrs1mbeb2v19hquqd03ne4jr].[none:Calculation_313844612124798980:nk]' />
              <wedge-size column='[federated.0d29nrs1mbeb2v19hquqd03ne4jr].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_C628922EE60E46BE96AB9A072D18F9E3:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Median Age Per City'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff9da7' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='city_compare' name='federated.0f5u6xu1x1wwcg18m96l01uhrtwl' />
          </datasources>
          <datasource-dependencies datasource='federated.0f5u6xu1x1wwcg18m96l01uhrtwl'>
            <column datatype='string' name='[City Name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Median Age]' role='measure' type='quantitative' />
            <column-instance column='[City Name]' derivation='None' name='[none:City Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Median Age]' derivation='Sum' name='[sum:Median Age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0f5u6xu1x1wwcg18m96l01uhrtwl].[none:City Name:nk]' />
              <wedge-size column='[federated.0f5u6xu1x1wwcg18m96l01uhrtwl].[sum:Median Age:qk]' />
              <text column='[federated.0f5u6xu1x1wwcg18m96l01uhrtwl].[sum:Median Age:qk]' />
              <text column='[federated.0f5u6xu1x1wwcg18m96l01uhrtwl].[none:City Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Records'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0d29nrs1mbeb2v19hquqd03ne4jr' />
          </datasources>
          <datasource-dependencies datasource='federated.0d29nrs1mbeb2v19hquqd03ne4jr'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_C628922EE60E46BE96AB9A072D18F9E3]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_C628922EE60E46BE96AB9A072D18F9E3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_C628922EE60E46BE96AB9A072D18F9E3:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0d29nrs1mbeb2v19hquqd03ne4jr].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_C628922EE60E46BE96AB9A072D18F9E3:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='12'>[federated.0d29nrs1mbeb2v19hquqd03ne4jr].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_C628922EE60E46BE96AB9A072D18F9E3:qk]</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of people per Sq mile'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>Number of people per Sq mile (NYC and Des Moines)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='city_compare' name='federated.0f5u6xu1x1wwcg18m96l01uhrtwl' />
          </datasources>
          <datasource-dependencies datasource='federated.0f5u6xu1x1wwcg18m96l01uhrtwl'>
            <column datatype='string' name='[City Name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Number Of people per Sq mile]' role='measure' type='quantitative' />
            <column-instance column='[City Name]' derivation='None' name='[none:City Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number Of people per Sq mile]' derivation='None' name='[none:Number Of people per Sq mile:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number Of people per Sq mile]' derivation='Sum' name='[sum:Number Of people per Sq mile:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0f5u6xu1x1wwcg18m96l01uhrtwl].[none:Number Of people per Sq mile:qk]' />
              <size column='[federated.0f5u6xu1x1wwcg18m96l01uhrtwl].[sum:Number Of people per Sq mile:qk]' />
              <wedge-size column='[federated.0f5u6xu1x1wwcg18m96l01uhrtwl].[sum:Number Of people per Sq mile:qk]' />
              <text column='[federated.0f5u6xu1x1wwcg18m96l01uhrtwl].[none:City Name:nk]' />
              <text column='[federated.0f5u6xu1x1wwcg18m96l01uhrtwl].[sum:Number Of people per Sq mile:qk]' />
              <lod column='[federated.0f5u6xu1x1wwcg18m96l01uhrtwl].[none:City Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Population % Age between 10-19 years (NYC and Des Moines)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='city_compare' name='federated.0f5u6xu1x1wwcg18m96l01uhrtwl' />
          </datasources>
          <datasource-dependencies datasource='federated.0f5u6xu1x1wwcg18m96l01uhrtwl'>
            <column datatype='integer' name='[10-19 Age%]' role='measure' type='quantitative' />
            <column datatype='string' name='[City Name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[City Name]' derivation='None' name='[none:City Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[10-19 Age%]' derivation='Sum' name='[sum:10-19 Age%:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f5u6xu1x1wwcg18m96l01uhrtwl].[sum:10-19 Age%:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f5u6xu1x1wwcg18m96l01uhrtwl].[sum:10-19 Age%:qk]</rows>
        <cols>[federated.0f5u6xu1x1wwcg18m96l01uhrtwl].[none:City Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Population % Age between 20-29 years (NYC and Des Moines)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='city_compare' name='federated.0f5u6xu1x1wwcg18m96l01uhrtwl' />
          </datasources>
          <datasource-dependencies datasource='federated.0f5u6xu1x1wwcg18m96l01uhrtwl'>
            <column datatype='integer' name='[20-29 Age%]' role='measure' type='quantitative' />
            <column datatype='string' name='[City Name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[City Name]' derivation='Attribute' name='[attr:City Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[City Name]' derivation='None' name='[none:City Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[20-29 Age%]' derivation='Sum' name='[sum:20-29 Age%:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f5u6xu1x1wwcg18m96l01uhrtwl].[sum:20-29 Age%:qk]' />
              <tooltip column='[federated.0f5u6xu1x1wwcg18m96l01uhrtwl].[attr:City Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f5u6xu1x1wwcg18m96l01uhrtwl].[sum:20-29 Age%:qk]</rows>
        <cols>[federated.0f5u6xu1x1wwcg18m96l01uhrtwl].[none:City Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Ending Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0d29nrs1mbeb2v19hquqd03ne4jr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0d29nrs1mbeb2v19hquqd03ne4jr'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_C628922EE60E46BE96AB9A072D18F9E3]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_C628922EE60E46BE96AB9A072D18F9E3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_C628922EE60E46BE96AB9A072D18F9E3:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d29nrs1mbeb2v19hquqd03ne4jr].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_C628922EE60E46BE96AB9A072D18F9E3:qk]' />
              <size column='[federated.0d29nrs1mbeb2v19hquqd03ne4jr].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_C628922EE60E46BE96AB9A072D18F9E3:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d29nrs1mbeb2v19hquqd03ne4jr].[none:end station latitude:qk]</rows>
        <cols>[federated.0d29nrs1mbeb2v19hquqd03ne4jr].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Starting Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0d29nrs1mbeb2v19hquqd03ne4jr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0d29nrs1mbeb2v19hquqd03ne4jr'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_C628922EE60E46BE96AB9A072D18F9E3]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_C628922EE60E46BE96AB9A072D18F9E3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_C628922EE60E46BE96AB9A072D18F9E3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d29nrs1mbeb2v19hquqd03ne4jr].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_C628922EE60E46BE96AB9A072D18F9E3:qk]' />
              <size column='[federated.0d29nrs1mbeb2v19hquqd03ne4jr].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_C628922EE60E46BE96AB9A072D18F9E3:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d29nrs1mbeb2v19hquqd03ne4jr].[none:start station latitude:qk]</rows>
        <cols>[federated.0d29nrs1mbeb2v19hquqd03ne4jr].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='NYC Bike Share' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5187' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='6017' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='82676' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='16494'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Top starting location' captured-sheet='Top Starting Locations' id='1'>
                    <capturedDeltas>
                      <worksheet name='Top Starting Locations'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Top sending locations' captured-sheet='Top Ending Locations' id='2' />
                  <story-point caption='Auguest Peak Hours for bike trip' captured-sheet='August Peak Hours' id='3' />
                  <story-point caption='Average Trip duration' captured-sheet='Average Trip Duration' id='4' />
                  <story-point caption='Bile Utilization' captured-sheet='Bike Utilization' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='NYC Citi Bike Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='6750' id='3' w='37400' x='1200' y='1000'>
          <formatted-text>
            <run bold='true' fontsize='16'>NYC Citi Bike Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='39000' id='4' name='Average Trip Duration' w='59800' x='600' y='7500' />
        <zone h='15875' id='7' name='Number of Records' w='19700' x='66400' y='1750' />
        <zone h='33250' id='10' name='Gender Breakdown' w='33300' x='66300' y='18625' />
        <zone h='44250' id='16' name='Top Starting Locations' w='59100' x='900' y='47250' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='12500' id='22' name='Top Starting Locations' pane-specification-id='0' param='[federated.0d29nrs1mbeb2v19hquqd03ne4jr].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_C628922EE60E46BE96AB9A072D18F9E3:qk]' w='22100' x='67900' y='47875' />
        <zone h='33250' id='23' name='Bike Repairs' w='33300' x='63400' y='57500' />
      </zones>
    </dashboard>
    <dashboard name='Pupulation' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Population Effects on Bike Riding</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5083' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='5913' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='82780' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='16390'>
              <flipboard active-id='6' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Population Comparision' captured-sheet='City Population' id='1' />
                  <story-point caption='Number of poeople per Sq mile' captured-sheet='Number of people per Sq mile' id='2' />
                  <story-point caption='Biking Age' captured-sheet='Birth Year of Bike Riders' id='4'>
                    <capturedDeltas>
                      <worksheet name='Birth Year of Bike Riders'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Percent Age 10-19 population' captured-sheet='Population % Age between 10-19 years (NYC and Des Moines)' id='5' />
                  <story-point caption='Percent Age 20-29' captured-sheet='Population % Age between 20-29 years (NYC and Des Moines)' id='6' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='17531' hidden='true' id='6' story-point-id='1' w='43898' x='41142' y='58921'>
          <formatted-text>
            <run bold='true' fontcolor='#d37295' fontsize='12'>According to </run>
            <run auto-url='true' fontcolor='#0000ff' fontname='Benton Sans Book' fontsize='12' hyperlink='tabdoc:load-url url=&amp;quot;https://censusreporter.org/&amp;quot;' underline='true'>https://censusreporter.org/</run>
            <run bold='true' fontcolor='#d37295' fontsize='12'> recent NYC population is 8M and Des Moines 200K. Des Moines is less populated than NYC</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='8714' hidden='true' id='7' story-point-id='2' w='95768' x='2657' y='66286'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontsize='12'>Even though population of NYC is much grater than Des Moines, according to </run>
            <run auto-url='true' bold='true' fontalignment='0' fontsize='12' hyperlink='tabdoc:load-url url=&amp;quot;https://censusreporter.org,&amp;quot;'>https://censusreporter.org,</run>
            <run bold='true' fontalignment='0' fontsize='12'> number of people per sq miles are alomost same.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='8817' hidden='true' id='9' story-point-id='4' w='52264' x='5118' y='34855'>
          <formatted-text>
            <run fontalignment='0' fontsize='12'>According to US Census around 57% of Des Moines population is between age 18-65</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='12552' hidden='true' id='10' story-point-id='5' w='74311' x='22835' y='33817'>
          <formatted-text>
            <run fontalignment='0' fontsize='12'>Census report shows that people between age 10-19 are more in percent in Des Moines than NYC. And younger generation is more likely to use biking for work or school</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='25519' id='11' story-point-id='6' w='65453' x='31004' y='27490'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#112e51' fontname='Roboto,sans-serif' fontsize='12'>Who Bikes to Work?</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='inherit' fontsize='12'>Younger workers 16-24 years old report biking to work at greater percentages than older workers: 1.0% of workers 16-24 years old bike to work, while 0.7% of workers ages 25-44 and 0.4% of workers 45 and older commute by bicycle.This according to cecsus.gov</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='inherit' fontsize='12'>This graph shows there are more younger population in Des Moines than NYC</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
